<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_next"
        android:icon="@drawable/ic_baseline_arrow_forward_24"
        android:title="Next"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_settings"
        android:title="Settings" />
</menu>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<menu xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    tools:context="com.example.menudemo.MainActivity">-->
<!--    <item-->
<!--        android:id="@+id/action_next"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="@string/to_next" />-->
<!--    <item-->
<!--        android:id="@+id/action_settings"-->
<!--        android:onClick="ShowMenuOption"-->
<!--        android:orderInCategory="101"-->
<!--        android:title="Settings"-->
<!--        app:showAsAction="never" />-->
<!--</menu>-->

